ID	MJ_RS02060
ACCESSION-2	MJ_RS02060
SYNONYM	RS02060
SYNONYM	MJ0392
REPLICON	NC_000909
STARTBASE	355786
ENDBASE	356805
PRODUCT-TYPE	P
FUNCTION	M50 family metallopeptidase
//
ID	MJ_RS02090
ACCESSION-2	MJ_RS02090
SYNONYM	RS02090
REPLICON	NC_000909
STARTBASE	358768
ENDBASE	358845
PRODUCT-TYPE	TRNA
FUNCTION	tRNA-Arg
//
ID	MJ_RS02095
ACCESSION-2	MJ_RS02095
SYNONYM	RS02095
REPLICON	NC_000909
STARTBASE	358869
ENDBASE	358943
PRODUCT-TYPE	TRNA
FUNCTION	tRNA-Glu
//
ID	MJ_RS02105
ACCESSION-2	MJ_RS02105
SYNONYM	RS02105
REPLICON	NC_000909
STARTBASE	359972
ENDBASE	360047
PRODUCT-TYPE	TRNA
FUNCTION	tRNA-Met
//
ID	MJ_RS02130
ACCESSION-2	MJ_RS02130
NAME	amrB
SYNONYM	RS02130
SYNONYM	MJ0403
REPLICON	NC_000909
STARTBASE	363222
ENDBASE	364085
PRODUCT-TYPE	P
FUNCTION	AmmeMemoRadiSam system protein B
//
ID	MJ_RS02135
ACCESSION-2	MJ_RS02135
SYNONYM	RS02135
REPLICON	NC_000909
STARTBASE	364127
ENDBASE	364333
PRODUCT-TYPE	P
FUNCTION	hypothetical protein
//
